# ProjectAlapu_szerveroldal

./: Project.sln
Project/: Program.cs  Project.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Project/Controllers/: AuthenticationController.cs  CourseStatisticsController.cs  ImportController.cs  SurvivalAnalysisController.cs  WeatherForecastController.cs
Project/DataTransferObjects/: CourseStatisticsDto.cs  CourseStatisticsFilterDto.cs  SurvivalAnalysisDto.cs  SurvivalAnalysisFilterDto.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Project/DbContexts/: CourseStatisticsContext.cs  SurvivalAnalysisContext.cs
Project/Entities/: AbstractEntity.cs  ApplicationUser.cs  Course.cs  IdentityUserRole.cs  Roles.cs  Student.cs  StudentOnCourse.cs  Subject.cs  SurvivalAnalysisItem.cs  SurvivalPrediction.cs  Teacher.cs  TeacherOnCourse.cs  TokenModel.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Project/Migrations/: 20230323214849_initial.Designer.cs  20230323214849_initial.cs  20230328163240_applicationUser.Designer.cs  20230328163240_applicationUser.cs  20230418202408_identityRole.Designer.cs  20230418202408_identityRole.cs  20230419162710_authentication db things.Designer.cs  20230419162710_authentication db things.cs  20230510194039_initial.Designer.cs  20230510194039_initial.cs  20230513171908_DefaultAdminSeed.Designer.cs  20230513171908_DefaultAdminSeed.cs  CourseStatisticsContextModelSnapshot.cs  SurvivalAnalysisContextModelSnapshot.cs
Project/Properties/: launchSettings.json
Project/Repository/: GenericRepository.cs  IGenericRepository.cs
(+17 files in other folders)
